.ul
    list-style-type: none 
    margin-left: 25px
    li
        font-family: Fira Code
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #607B96
        margin-top: 8px
.img
    height: 14.6px
    width: 16.2px

