.checkbox 
    display: inline-block
    position: relative
    cursor: pointer
    padding: 8px 16px
    width: 100%
   
.check 
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 0
    width: 0
.checkmark 
    display: inline-block
    height: 13px
    width: 10px
    background-image: url('./ToogleTwoImg/arrow.svg')
    background-size: contain
    transition: background-image 0.3s
    background-repeat: no-repeat
    background-color: #011627
.check:checked ~ .checkmark 
    background-image: url('./ToogleTwoImg/arrow.svg')
    transform: rotate(90deg)
.dropdown 
    opacity: 0
    transform: translateY(-10px)
    transition: opacity 0.3s ease, transform 0.3s ease
.dropdown.show 
    opacity: 1
    transform: translateY(0)
    color: white

@media ( max-width: 576px )
    .checkbox 
        padding: 8px 30px
