// .check
//     height: 19px
//     width: 19px
//     border-radius: 2px
//     border: 1px solid 
//     background-color: #011627
.checkbox 
    position: relative
    padding-left: 30px


.checkbox input[type='checkbox'] 
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 0
    width: 0


.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 19px
    width: 19px
    background-color: #011627
    text-align: center
    border-radius: 2px
    border: solid 1px
   

.checkbox input[type='checkbox']:checked ~ .checkmark::before 
    content: ''
    position: absolute
    top: 0px
    left: 5px
    width: 5px
    height: 10px
    border: solid #fff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
.checkbox:hover .checkmark 
    outline: solid 2px #607B96

.checkbox input[type='checkbox']:checked ~ .checkmark 
    background-color:  #607B96
    border-color: #607B96
.checkItem 
    display: flex
    align-items: center
.text
    color: #607B96
    font-family: Fira Code
    font-size: 16px
    font-weight: 400
    line-height: 21px   
.activeText 
    color: #FFFFFF
    


