.divButton
    display: flex
    justify-content: flex-end
    align-items: center
    max-width: 218px
    height: 42px
    border-right: 1px solid #1E2D3D
.button
    border: none 
    background-color:  #011627       
    margin-right: 8px
.img
    height: 9.6px
    width: 9.6px
.text
    font-family: Fira Code
    font-size: 16px
    font-weight: 400
    line-height: 21px
    color: #607B96
